API_URL= https://shark-app-vglil.ondigitalocean.app
FIREBASE_API_KEY = AIzaSyC1kRyu0R7AU7iSdfwpBiEBeD8Cnnxzuvc
FIREBASE_AUTH_DOMAIN = yoklinic-73846.firebaseapp.com
FIREBASE_PROJECT_ID = marketdoctors-95985
FIREBASE_STORAGE_BUCKET = marketdoctors-95985.appspot.com
FIREBASE_PROJECT_NUMBER = 490656782971

FIREBASE_MESSAGING_SENDER_ID = 220313801223
FIREBASE_APP_ID = 1:220313801223:web:5e3324e6025ba03a4310a2
FIREBASE_MEASUREMENT_ID = G-S0B4SSX9J8

ONESIGNAL_APP_ID = 69587fc7-f7c9-4119-acf4-c632d8646c01
PAYSTACK_PUBLIC_KEY=sk_test_8aec9a304d365b92c61ef69e725dc50835b821a8
