API_URL= https://shark-app-vglil.ondigitalocean.app
FIREBASE_API_KEY = AIzaSyC1kRyu0R7AU7iSdfwpBiEBeD8Cnnxzuvc
FIREBASE_AUTH_DOMAIN = yoklinic-73846.firebaseapp.com
FIREBASE_PROJECT_ID = marketdoctors-95985
FIREBASE_STORAGE_BUCKET = marketdoctors-95985.appspot.com
FIREBASE_PROJECT_NUMBER = 490656782971

FIREBASE_MESSAGING_SENDER_ID = 220313801223
FIREBASE_APP_ID = 1:220313801223:web:5e3324e6025ba03a4310a2
FIREBASE_MEASUREMENT_ID = G-S0B4SSX9J8